plugins/com.agritrace.edairy.desktop.common.model/model/TrackingXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:base="http://com.agritrace.edairy.desktop.common.model/base/" xmlns:tracking="http://com.agritrace.edairy.desktop.common.model/tracking/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.agritrace.edairy.desktop.common.model/tracking/">
  <xsd:import namespace="http://com.agritrace.edairy.desktop.common.model/base/" schemaLocation="base.xsd"/>
  <xsd:simpleType name="AcquisitionType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="BIRTH"/>
      <xsd:enumeration value="PURCHASE"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Purpose">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="DAIRY"/>
      <xsd:enumeration value="BEEF"/>
      <xsd:enumeration value="BREEDING"/>
      <xsd:enumeration value="HIDE"/>
      <xsd:enumeration value="TRANSPORT"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RearingMode">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="GRAZE"/>
      <xsd:enumeration value="ZEROGRAZE"/>
      <xsd:enumeration value="PASTORALHERD"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Mechanism">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="BRAND"/>
      <xsd:enumeration value="BADGE"/>
      <xsd:enumeration value="COLLAR"/>
      <xsd:enumeration value="EARTAG"/>
      <xsd:enumeration value="RFID"/>
      <xsd:enumeration value="GSMGPRS"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Farm">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="animals" type="tracking:RegisteredAnimal"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="cans" type="tracking:Container"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="location" type="base:Location"/>
    </xsd:sequence>
    <xsd:attribute name="farmId" type="xsd:string"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="profilePhoto" type="xsd:string"/>
    <xsd:attribute name="owner" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Farm" type="tracking:Farm"/>
  <xsd:complexType name="Farmer">
    <xsd:complexContent>
      <xsd:extension base="base:Person">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="farms" type="tracking:Farm"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Farmer" type="tracking:Farmer"/>
  <xsd:complexType name="Container">
    <xsd:attribute name="containerId" type="xsd:string"/>
    <xsd:attribute name="trackingNumber" type="xsd:string"/>
    <xsd:attribute default="25" name="capacity" type="xsd:double"/>
    <xsd:attribute default="KILOGRAM" name="measureType" type="base:UnitOfMeasure"/>
    <xsd:attribute name="owner" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Container" type="tracking:Container"/>
  <xsd:complexType name="RegisteredAnimal">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="pastOwners" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="sireType" type="tracking:ReferenceAnimalType"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="identifiers" type="tracking:AnimalIdentifier"/>
    </xsd:sequence>
    <xsd:attribute name="registrationId" type="xsd:long" use="required"/>
    <xsd:attribute default="" name="givenName" type="xsd:string" use="required"/>
    <xsd:attribute name="photo" type="xsd:string"/>
    <xsd:attribute default="" name="gender" type="base:Gender" use="required"/>
    <xsd:attribute default="" name="purpose" type="tracking:Purpose" use="required"/>
    <xsd:attribute name="dateOfAcquisition" type="xsd:string"/>
    <xsd:attribute default="" name="acquisitionType" type="tracking:AcquisitionType"/>
    <xsd:attribute name="identifyingFeatures" type="xsd:string"/>
    <xsd:attribute default="" name="rearingMode" type="tracking:RearingMode" use="required"/>
    <xsd:attribute name="insuranceNumber" type="xsd:string"/>
    <xsd:attribute name="dateOfBirth" type="xsd:string" use="required"/>
    <xsd:attribute name="birthCertificateNumber" type="xsd:string"/>
    <xsd:attribute name="veterinaryCertificateNumber" type="xsd:string"/>
    <xsd:attribute name="ministryId" type="xsd:string"/>
    <xsd:attribute name="insuranceCompany" type="xsd:string"/>
    <xsd:attribute name="feedingHabit" type="xsd:string"/>
    <xsd:attribute name="feedType" type="xsd:string"/>
    <xsd:attribute name="feedBrand" type="xsd:string"/>
    <xsd:attribute name="supplements" type="xsd:string"/>
    <xsd:attribute name="antibiotics" type="xsd:string"/>
    <xsd:attribute name="veterinary" type="xsd:string"/>
    <xsd:attribute name="awards" type="xsd:string"/>
    <xsd:attribute name="notes" type="xsd:string"/>
    <xsd:attribute name="location" type="xsd:string"/>
    <xsd:attribute name="animalType" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="RegisteredAnimal" type="tracking:RegisteredAnimal"/>
  <xsd:complexType name="ReferenceAnimalType">
    <xsd:attribute name="species" type="xsd:string"/>
    <xsd:attribute name="breed" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="ReferenceAnimalType" type="tracking:ReferenceAnimalType"/>
  <xsd:complexType name="AnimalIdentifier">
    <xsd:attribute name="issuer" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="AnimalIdentifier" type="tracking:AnimalIdentifier"/>
</xsd:schema>
