com.agritrace.edairy.desktop.common.model/model/AccountXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:account="http://com.agritrace.edairy.desktop.common.model/account" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.agritrace.edairy.desktop.common.model/account">
  <xsd:simpleType name="TransactionType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="CREDIT"/>
      <xsd:enumeration value="DEBIT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TransactionSource">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="StoreCredit"/>
      <xsd:enumeration value="ClinicalServices"/>
      <xsd:enumeration value="ShareRecovery"/>
      <xsd:enumeration value="CashPayment"/>
      <xsd:enumeration value="Other"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AccountStatus">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="ACTIVE"/>
      <xsd:enumeration value="INACTIVE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Account">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="transactions" type="account:Transaction"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="balances" type="account:BalancePoint"/>
    </xsd:sequence>
    <xsd:attribute name="accountId" type="xsd:long" use="required"/>
    <xsd:attribute name="accountNumber" type="xsd:string" use="required"/>
    <xsd:attribute name="established" type="xsd:string"/>
    <xsd:attribute default="0" name="status" type="account:AccountStatus" use="required"/>
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="member" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Account" type="account:Account"/>
  <xsd:complexType name="Transaction">
    <xsd:attribute name="transactionId" type="xsd:long" use="required"/>
    <xsd:attribute name="transactionDate" type="xsd:string" use="required"/>
    <xsd:attribute name="transactionType" type="account:TransactionType" use="required"/>
    <xsd:attribute name="amount" type="xsd:string" use="required"/>
    <xsd:attribute name="description" type="xsd:string"/>
    <xsd:attribute name="account" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Transaction" type="account:Transaction"/>
  <xsd:complexType name="AccountTransaction">
    <xsd:complexContent>
      <xsd:extension base="account:Transaction">
        <xsd:attribute name="referenceNumber" type="xsd:string" use="required"/>
        <xsd:attribute default="StoreCredit" name="source" type="account:TransactionSource" use="required"/>
        <xsd:attribute default="" name="checkNumber" type="xsd:string"/>
        <xsd:attribute default="" name="signedBy" type="xsd:string"/>
        <xsd:attribute name="relatedLocation" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AccountTransaction" type="account:AccountTransaction"/>
  <xsd:complexType name="AdjustmentTransaction">
    <xsd:complexContent>
      <xsd:extension base="account:Transaction">
        <xsd:attribute name="signedOffBy" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AdjustmentTransaction" type="account:AdjustmentTransaction"/>
  <xsd:complexType name="BalancePoint">
    <xsd:attribute name="accountBalanceId" type="xsd:long" use="required"/>
    <xsd:attribute name="asOf" type="xsd:string"/>
    <xsd:attribute name="amount" type="xsd:string"/>
    <xsd:attribute name="account" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="BalancePoint" type="account:BalancePoint"/>
</xsd:schema>
