com.agritrace.edairy.desktop.common.model/model/ModelXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:base="http://com.agritrace.edairy.desktop.common.model/base/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.agritrace.edairy.desktop.common.model/base/">
  <xsd:simpleType name="Gender">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="MALE"/>
      <xsd:enumeration value="FEMALE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContactMethodType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="EMAIL"/>
      <xsd:enumeration value="SMS"/>
      <xsd:enumeration value="PHONE"/>
      <xsd:enumeration value="FAX"/>
      <xsd:enumeration value="IM_AIM"/>
      <xsd:enumeration value="IM_SKYPE"/>
      <xsd:enumeration value="IM_MSN"/>
      <xsd:enumeration value="IM_GTALK"/>
      <xsd:enumeration value="IM_YAHOO"/>
      <xsd:enumeration value="IM_OTHER"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="UnitOfMeasure">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="LITRE"/>
      <xsd:enumeration value="KILOGRAM"/>
      <xsd:enumeration value="UNKNOWN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContainerType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="BIN"/>
      <xsd:enumeration value="CAN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="MapLocation">
    <xsd:attribute name="longitude" type="xsd:double"/>
    <xsd:attribute name="latitude" type="xsd:double"/>
  </xsd:complexType>
  <xsd:element name="MapLocation" type="base:MapLocation"/>
  <xsd:complexType name="PostalLocation">
    <xsd:attribute name="address" type="xsd:string"/>
    <xsd:attribute name="section" type="xsd:string"/>
    <xsd:attribute name="estate" type="xsd:string"/>
    <xsd:attribute name="village" type="xsd:string"/>
    <xsd:attribute name="subLocation" type="xsd:string"/>
    <xsd:attribute name="location" type="xsd:string"/>
    <xsd:attribute name="district" type="xsd:string"/>
    <xsd:attribute name="division" type="xsd:string"/>
    <xsd:attribute name="province" type="xsd:string"/>
    <xsd:attribute name="postalCode" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="PostalLocation" type="base:PostalLocation"/>
  <xsd:complexType name="StatutoryLocation">
    <xsd:attribute name="landReferenceNumber" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="StatutoryLocation" type="base:StatutoryLocation"/>
  <xsd:complexType name="Audited">
    <xsd:attribute name="lastUpdated" type="xsd:string"/>
    <xsd:attribute name="voidDate" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Audited" type="base:Audited"/>
  <xsd:complexType name="Versioned">
    <xsd:attribute name="version" type="xsd:long" use="required"/>
  </xsd:complexType>
  <xsd:element name="Versioned" type="base:Versioned"/>
  <xsd:complexType name="Contactable">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="contactMethods" type="base:ContactMethod"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Contactable" type="base:Contactable"/>
  <xsd:complexType name="Person">
    <xsd:complexContent>
      <xsd:extension base="base:Contactable">
        <xsd:attribute name="photo" type="xsd:string"/>
        <xsd:attribute name="honorific" type="xsd:string"/>
        <xsd:attribute name="familyName" type="xsd:string"/>
        <xsd:attribute name="givenName" type="xsd:string"/>
        <xsd:attribute name="middleName" type="xsd:string"/>
        <xsd:attribute name="additionalNames" type="xsd:string"/>
        <xsd:attribute name="suffix" type="xsd:string"/>
        <xsd:attribute name="nickName" type="xsd:string"/>
        <xsd:attribute name="phoneNumber" type="xsd:string"/>
        <xsd:attribute name="personId" type="xsd:string"/>
        <xsd:attribute name="nssfNumber" type="xsd:string"/>
        <xsd:attribute name="nhifNumber" type="xsd:string"/>
        <xsd:attribute name="nationalId" type="xsd:string"/>
        <xsd:attribute name="location" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Person" type="base:Person"/>
  <xsd:complexType name="Company">
    <xsd:complexContent>
      <xsd:extension base="base:Contactable">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="1" name="contacts" type="base:Person"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="location" type="base:Location"/>
        </xsd:sequence>
        <xsd:attribute name="legalName" type="xsd:string"/>
        <xsd:attribute name="companyName" type="xsd:string" use="required"/>
        <xsd:attribute name="phoneNumber" type="xsd:string" use="required"/>
        <xsd:attribute name="companyId" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="profilePhoto" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Company" type="base:Company"/>
  <xsd:complexType name="DescriptiveLocation">
    <xsd:attribute name="directions" type="xsd:string"/>
    <xsd:attribute name="landmarks" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="DescriptiveLocation" type="base:DescriptiveLocation"/>
  <xsd:complexType name="Location">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="postalLocation" type="base:PostalLocation"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="mapLocation" type="base:MapLocation"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="statutoryLocation" type="base:StatutoryLocation"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="descriptiveLocation" type="base:DescriptiveLocation"/>
    </xsd:sequence>
    <xsd:attribute name="locationId" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Location" type="base:Location"/>
  <xsd:complexType name="ContactMethod">
    <xsd:attribute name="cmType" type="base:ContactMethodType"/>
    <xsd:attribute name="cmValue" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="ContactMethod" type="base:ContactMethod"/>
  <xsd:complexType name="ImageEntry">
    <xsd:attribute name="imageId" type="xsd:string" use="required"/>
    <xsd:attribute name="mimeType" type="xsd:string" use="required"/>
    <xsd:attribute name="imageData" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="ImageEntry" type="base:ImageEntry"/>
</xsd:schema>
