com.agritrace.edairy.desktop.common.model/model/RequestsXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:requests="http://edairy.agritrace.com/requests/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://edairy.agritrace.com/requests/">
  <xsd:simpleType name="RequestType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="Veterinary"/>
      <xsd:enumeration value="Insemination"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="AnimalHealthRequest">
    <xsd:attribute name="requestId" type="xsd:string"/>
    <xsd:attribute name="date" type="xsd:string"/>
    <xsd:attribute name="type" type="requests:RequestType"/>
    <xsd:attribute name="reportedProblem" type="xsd:string"/>
    <xsd:attribute name="dateHeatDetected" type="xsd:string"/>
    <xsd:attribute name="firstTreatment" type="xsd:string"/>
    <xsd:attribute name="secondTreatment" type="xsd:string"/>
    <xsd:attribute name="thirdTreatment" type="xsd:string"/>
    <xsd:attribute name="requestingMember" type="xsd:string"/>
    <xsd:attribute name="dairy" type="xsd:string"/>
    <xsd:attribute name="reportedAnimal" type="xsd:string"/>
    <xsd:attribute name="farm" type="xsd:string"/>
    <xsd:attribute name="referredTo" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="AnimalHealthRequest" type="requests:AnimalHealthRequest"/>
</xsd:schema>
