com.agritrace.edairy.model/model/api.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dairy="http://com.agritrace.edairy.model/dairy/" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:model="http://com.agritrace.edairy.model/" xmlns:services="http://com.agritrace.edairy.model/services" xmlns:tracking="http://com.agritrace.edairy.model/tracking/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="services" ecore:package="com.agritrace.edairy.services" targetNamespace="http://com.agritrace.edairy.model/services">
  <xsd:import namespace="http://com.agritrace.edairy.model/" schemaLocation="common.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:import namespace="http://com.agritrace.edairy.model/tracking/" schemaLocation="farm.xsd"/>
  <xsd:import namespace="http://com.agritrace.edairy.model/dairy/" schemaLocation="dairy.xsd"/>
  <xsd:element ecore:ignore="true" name="DairyService" type="services:DairyService"/>
  <xsd:element ecore:ignore="true" name="CollectionService" type="services:CollectionService"/>
  <xsd:element ecore:ignore="true" name="RequestService" type="services:RequestService"/>
  <xsd:complexType name="DairyService">
    <xsd:attribute ecore:lowerBound="1" ecore:reference="dairy:Route" ecore:transient="true" name="routes" type="xsd:anyURI"/>
    <xsd:attribute ecore:lowerBound="1" ecore:reference="dairy:Session" ecore:transient="true" name="sessions" type="xsd:anyURI"/>
    <xsd:attribute ecore:lowerBound="1" ecore:reference="dairy:Vehicle" ecore:transient="true" name="vehicles" type="xsd:anyURI"/>
    <xsd:attribute ecore:lowerBound="1" ecore:reference="dairy:Employee" ecore:transient="true" name="employees" type="xsd:anyURI"/>
    <xsd:attribute ecore:lowerBound="1" ecore:reference="tracking:Container" ecore:transient="true" name="containers" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="CollectionService">
    <xsd:annotation>
      <xsd:appinfo ecore:key="operations" source="http://www.eclipse.org/emf/2002/Ecore">
        <operation lowerBound="1" name="createJournal" type="dairy:CollectionJournal">
          <parameter name="refNum" type="ecore:EString"/>
          <parameter name="date" type="ecore:EDate"/>
          <parameter name="route" type="dairy:Route"/>
          <parameter name="driver" type="dairy:Driver"/>
        </operation>
        <operation lowerBound="1" name="postJournal" type="model:TransactionID">
          <parameter name="journal" type="dairy:CollectionJournal"/>
          <parameter name="suspend" type="ecore:EBooleanObject"/>
        </operation>
        <operation lowerBound="1" name="voidJournal" type="model:TransactionID">
          <parameter name="journalID" type="model:UniqueID"/>
        </operation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="journals" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="RequestService"/>
</xsd:schema>
