com.agritrace.edairy.model/model/common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:model="http://com.agritrace.edairy.model/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="model" ecore:package="com.agritrace.edairy.model" targetNamespace="http://com.agritrace.edairy.model/">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="Party" type="model:Party"/>
  <xsd:element ecore:ignore="true" name="MapLocation" type="model:MapLocation"/>
  <xsd:element ecore:ignore="true" name="PostalLocation" type="model:PostalLocation"/>
  <xsd:element ecore:ignore="true" name="StatutoryLocation" type="model:StatutoryLocation"/>
  <xsd:element ecore:ignore="true" name="Audited" type="model:Audited"/>
  <xsd:element ecore:ignore="true" name="Person" type="model:Person"/>
  <xsd:element ecore:ignore="true" name="Company" type="model:Company"/>
  <xsd:element ecore:ignore="true" name="DescriptiveLocation" type="model:DescriptiveLocation"/>
  <xsd:element ecore:ignore="true" name="Location" type="model:Location"/>
  <xsd:element ecore:ignore="true" name="ContactMethod" type="model:ContactMethod"/>
  <xsd:complexType abstract="true" name="Party">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" name="location" type="model:Location"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="contactMethods" type="model:ContactMethod"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="ecore:EString" use="required"/>
    <xsd:attribute name="phoneNumber" type="ecore:EString"/>
    <xsd:attribute ecore:reference="model:Location" name="eReference0" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:complexType name="MapLocation">
    <xsd:attribute name="longitude" type="ecore:EString" use="required"/>
    <xsd:attribute name="latitude" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="PostalLocation">
    <xsd:attribute name="address" type="ecore:EString"/>
    <xsd:attribute name="section" type="ecore:EString" use="required"/>
    <xsd:attribute name="estate" type="ecore:EString"/>
    <xsd:attribute name="village" type="ecore:EString" use="required"/>
    <xsd:attribute name="subLocation" type="ecore:EString"/>
    <xsd:attribute name="location" type="ecore:EString" use="required"/>
    <xsd:attribute name="district" type="ecore:EString" use="required"/>
    <xsd:attribute name="division" type="ecore:EString" use="required"/>
    <xsd:attribute name="province" type="ecore:EString" use="required"/>
    <xsd:attribute name="postalCode" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="StatutoryLocation">
    <xsd:attribute name="landReferenceNumber" type="ecore:EString" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Audited">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="voidDate" type="ecore:EDate"/>
    </xsd:sequence>
    <xsd:attribute name="lastUpdated" type="ecore:EDate"/>
  </xsd:complexType>
  <xsd:complexType name="Person">
    <xsd:complexContent>
      <xsd:extension base="model:Party">
        <xsd:attribute ecore:id="true" name="nationalId" type="ecore:EString"/>
        <xsd:attribute name="nhifNumber" type="ecore:EString"/>
        <xsd:attribute name="nssfNumber" type="ecore:EString"/>
        <xsd:attribute name="photo" type="model:ImageReference"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Company">
    <xsd:complexContent>
      <xsd:extension base="model:Party">
        <xsd:sequence>
          <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" name="contactPerson" type="model:Person"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DescriptiveLocation">
    <xsd:attribute name="directions" type="ecore:EString" use="required"/>
    <xsd:attribute name="landmarks" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="Location">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="location" type="model:PostalLocation"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="mapLocation" type="model:MapLocation"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="statutoryLocation" type="model:StatutoryLocation"/>
      <xsd:element ecore:resolveProxies="true" minOccurs="0" name="descriptiveLocation" type="model:DescriptiveLocation"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ContactMethod">
    <xsd:attribute ecore:unsettable="false" name="cmType" type="model:ContactMethodType"/>
    <xsd:attribute name="cmValue" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:simpleType name="Gender">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MALE"/>
      <xsd:enumeration value="FEMALE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContactMethodType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EMAIL"/>
      <xsd:enumeration value="SMS"/>
      <xsd:enumeration value="PHONE"/>
      <xsd:enumeration value="FAX"/>
      <xsd:enumeration value="IM_AIM"/>
      <xsd:enumeration value="IM_SKYPE"/>
      <xsd:enumeration value="IM_MSN"/>
      <xsd:enumeration value="IM_GTALK"/>
      <xsd:enumeration value="IM_YAHOO"/>
      <xsd:enumeration value="IM_OTHER"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="UnitOfMeasure">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="LITRE"/>
      <xsd:enumeration value="KILOGRAM"/>
      <xsd:enumeration value="UNKNOWN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ContainerType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BIN"/>
      <xsd:enumeration value="CAN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.lang.String" name="TransactionID">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.lang.String" name="UniqueID">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.lang.String" name="ImageReference">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
