com.agritrace.edairy.model/model/farm.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:model="http://com.agritrace.edairy.model/" xmlns:tracking="http://com.agritrace.edairy.model/tracking/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="tracking" ecore:package="com.agritrace.edairy.model.tracking" targetNamespace="http://com.agritrace.edairy.model/tracking/">
  <xsd:import namespace="http://com.agritrace.edairy.model/" schemaLocation="common.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="Farm" type="tracking:Farm"/>
  <xsd:element ecore:ignore="true" name="Animal" type="tracking:Animal"/>
  <xsd:element ecore:ignore="true" name="Container" type="tracking:Container"/>
  <xsd:element ecore:ignore="true" name="RegisteredAnimal" type="tracking:RegisteredAnimal"/>
  <xsd:element ecore:ignore="true" name="ReferenceAnimalType" type="tracking:ReferenceAnimalType"/>
  <xsd:element ecore:ignore="true" name="AnimalIdentifier" type="tracking:AnimalIdentifier"/>
  <xsd:complexType name="Farm">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="animals" type="tracking:Animal"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="cans" type="tracking:Container"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="Animal">
    <xsd:attribute name="id" type="ecore:EString"/>
    <xsd:attribute name="name" type="ecore:EString"/>
    <xsd:attribute name="breed" type="ecore:EString"/>
    <xsd:attribute ecore:unsettable="false" name="age" type="ecore:EInt"/>
  </xsd:complexType>
  <xsd:complexType name="Container">
    <xsd:attribute name="containerId" type="ecore:EString"/>
    <xsd:attribute ecore:reference="tracking:Farm" name="owner" type="xsd:anyURI" use="required"/>
    <xsd:attribute ecore:unsettable="false" name="capacity" type="ecore:EDouble"/>
    <xsd:attribute ecore:unsettable="false" name="units" type="ecore:EDouble"/>
    <xsd:attribute ecore:unsettable="false" name="type" type="model:ContainerType"/>
    <xsd:attribute ecore:unsettable="false" name="measureType" type="model:UnitOfMeasure"/>
  </xsd:complexType>
  <xsd:complexType name="RegisteredAnimal">
    <xsd:sequence>
      <xsd:element ecore:unique="true" maxOccurs="unbounded" minOccurs="0" name="pastOwners" nillable="true" type="ecore:EString"/>
    </xsd:sequence>
    <xsd:attribute ecore:unsettable="false" name="animnalRegistrationId" type="ecore:ELong"/>
    <xsd:attribute name="givenName" type="ecore:EString"/>
    <xsd:attribute ecore:reference="tracking:Farm" name="location" type="xsd:anyURI" use="required"/>
    <xsd:attribute ecore:unsettable="false" name="gender" type="model:Gender"/>
    <xsd:attribute ecore:reference="tracking:ReferenceAnimalType" name="animalType" type="xsd:anyURI"/>
    <xsd:attribute ecore:reference="tracking:ReferenceAnimalType" name="sireType" type="xsd:anyURI"/>
    <xsd:attribute ecore:unsettable="false" name="purpose" type="tracking:Purpose"/>
    <xsd:attribute name="dateOfAcquisition" type="ecore:EDate"/>
    <xsd:attribute ecore:unsettable="false" name="acquisitionType" type="tracking:AcquisitionType"/>
    <xsd:attribute ecore:reference="tracking:AnimalIdentifier" name="identifiers">
      <xsd:simpleType>
        <xsd:list itemType="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="identifyingFeatures" type="ecore:EString"/>
    <xsd:attribute ecore:unsettable="false" name="rearingMode" type="tracking:RearingMode"/>
    <xsd:attribute name="insuranceNumber" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="ReferenceAnimalType">
    <xsd:attribute ecore:unsettable="false" name="animalTypeId" type="ecore:ELong"/>
    <xsd:attribute name="species" type="ecore:EString"/>
    <xsd:attribute name="breed" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:complexType name="AnimalIdentifier">
    <xsd:attribute name="issuer" type="ecore:EString"/>
    <xsd:attribute name="value" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:simpleType name="AcquisitionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BIRTH"/>
      <xsd:enumeration value="PURCHASE"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Purpose">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DAIRY"/>
      <xsd:enumeration value="BEEF"/>
      <xsd:enumeration value="BREEDING"/>
      <xsd:enumeration value="HIDE"/>
      <xsd:enumeration value="TRANSPORT"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="RearingMode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="GRAZE"/>
      <xsd:enumeration value="ZEROGRAZE"/>
      <xsd:enumeration value="PASTORALHERD"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Mechanism">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BRAND"/>
      <xsd:enumeration value="BADGE"/>
      <xsd:enumeration value="COLLAR"/>
      <xsd:enumeration value="EARTAG"/>
      <xsd:enumeration value="RFID"/>
      <xsd:enumeration value="GSMGPRS"/>
      <xsd:enumeration value="OTHER"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
